<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak KC - Individual Exercises</title>
</head>
<body>
    <h1>Deepak KC</h1>
    <h2>List of Exercises</h2>
    <ul>
        <li><a href="exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2.html">Exercise 2</a></li>
        <li><a href="exercise3.html">Exercise 3</a></li>
        <li><a href="exercise4.html">Exercise 4</a></li>
        <li><a href="exercise5.html">Exercise 5</a></li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Nhm0V0oj5wc?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <object type="application/pdf"
    data="assets/pdf/table_forms.pdf"
    width="700"
    height="400">
</object>
<dl>
    <dt> What is html5?</dt>
    <dd>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit accusantium necessitatibus iure officia tempora repudiandae veniam commodi fugit! Pariatur itaque placeat consequuntur qui sint doloribus sequi quo delectus corporis.
    </dd>

    <dt>Another questions</dt>
    <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis assumenda animi, officia sequi ratione voluptas, ea recusandae, alias libero laborum? Sequi, veritatis voluptate nemo quasi voluptatibus vel saepe minima maiores consequuntur iure vero iusto aut ab laborum earum dolores, quo, officiis odio culpa maxime error reiciendis rem sed. Ipsum quidem quis est vero, quam impedit itaque maxime reprehenderit vel eligendi architecto adipisci in. Rerum natus possimus quis voluptas omnis, quibusdam sequi quaerat, magnam sit soluta tempora optio officia asperiores ut mollitia odit fuga velit totam repudiandae, voluptatem debitis suscipit perferendis. Ad dolore nam distinctio, architecto facere quam doloremque explicabo.
    </dd>
</dl>
<blockquote>
    this is a quote.
</blockquote>


<p> <abbr title="Hämeen ammattikorkeakoulu">HAMK</abbr> is one of the best UAS in Finland.</p>

<xmp>
    <p>this is paragraph</p>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
</xmp>

<pre>$ <kbd>ping mozilla.org</kbd>
    <samp>PING mozilla.org (63.245.215.20): 56 data bytes
    64 bytes from 63.245.215.20: icmp_seq=0 ttl=40 time=158.233 ms</samp></pre>
</body>
</html>